src/templates/index.jade
block vars
  - var bodyclass = 'home';

extends layout

block content
  include author
  each article in articles
    article.article.intro
      header
        p.date
          span= moment(article.date).lang('pt-br').format('DD \\d\\e MMMM \\d\\e YYYY')
        h2
          a(href=article.url)= article.title
      section.content
        | !{ typogr(article.intro).typogrify() }
        if article.hasMore
          p.more
            a(href=article.url) mais »

block prepend footer
  div.nav
    if prevPage
      a(href=prevPage.url) &lt; Novos
    else
      a(href='/archive.html') « Arquivo
    if nextPage
      a(href=nextPage.url) Mais &gt;

articles/ola-mundo/index.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Olá, mundo! - rafaeletc
    </title>
    <link rel="alternate" href="http://rafaeletc.github.io/feed.xml" type="application/rss+xml" title="nascido no século passado">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Anonymous+Pro:400,700,400italic,700italic">
    <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/gauge" type="text/css">
    <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/univers-else" type="text/css">
    <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/risestarhand" type="text/css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cc-icons/1.2.0/css/cc-icons.min.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body class="article-detail">
    <header class="header">
      <div class="content-wrap">
        <h1>Olá, mundo!</h1>
        <p class="author">Escrito por <span class="author"><a href="mailto:rafaeletc@protonmail.ch">Rafael etc</a></span>
        </p>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <article class="article">
          <header>
            <p class="date"><span>15 de Setembro de 2014</span></p>
          </header>
          <section class="content"><p>Começando a escrever um pouco sobre as coisas que estão acontecendo nas minhas&nbsp;máquinas</p>
<p><span class="more"></span></p>
</section>
        </article>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <div class="nav"><a href="/">« In&iacute;cio</a></div>
        <section class="about"><p>Espaço criado e mantido por <a href="mailto://rafaeletc@protonmail.ch">Rafael etc</a>.
Exceto casos expressos contrários, todo conteúdo é licenciado com uma Licença <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.pt_BR">Creative Commons - Atribuição - Compartilha Igual 4.0 Internacional</a></p>

        </section>
        <section class="copy">
          <p><a href="http://creativecommons.org/licenses/by-sa/4.0/deed.pt_BR" target="_blank"><i class="cc cc-by-sa"></i></a><br>2014 - Rafael etc, nascido no século passado</p>
          <p><span class="power">powered by&nbsp;</span><a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
          </p>
        </section>
      </div>
    </footer>
  </body>
</html>
